CensusGoods/View/AddSupply.xaml

<Window x:Class="CensusGoods.Wind.AddSupply"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"        
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CensusGoods.Wind"
        mc:Ignorable="d"
        Title="AddSupply" Height="640" Width="512"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#E4E4E4">
    <Grid Margin="10" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Label Content="Census Goods"
               FontSize="25"
               HorizontalContentAlignment="Center"
               HorizontalAlignment="Left"
               Margin="5"
               VerticalContentAlignment="Center"
               Foreground="#4B8AFC" 
               FontWeight="Bold" Width="270"
               />

        <Image Source="/Image/logo.png"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Width="51"
               Height="50" Margin="5"
               />
        <Image Source="/Image/lineemail.png"
               VerticalAlignment="Bottom" 
                />
        <Button Content="X"
                Foreground="#4B8AFC"
                Background="{x:Null}"
                FontSize="25"
                x:Name="undo"
                Click="undo_Click"
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Center"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Margin="5"
                BorderBrush="{x:Null}"                
                />
        <Button                 
                FontSize="22"
                x:Name="back"
                Width="25"
                Height="25"
                Style="{StaticResource ButtonAutor}"
                Background="{x:Null}"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Right"
                Margin="0 0 35 0"
                BorderBrush="{x:Null}"
                HorizontalContentAlignment="Center"
                Click="back_Click">
            <Image Source="/Image/home.png"/>
        </Button>
        <StackPanel Grid.Row="1"
                    Margin="10">
            <TextBox Text="Гос. номер машины"
                 FontSize="22"
                 HorizontalContentAlignment="Center"
                 x:Name="GosNumOrder"
                 GotFocus="GosNumOrder_GotFocus"
                 LostFocus="GosNumOrder_LostFocus"
                 Margin="25"
                 Style="{StaticResource TextBoxMenu}"/>

            <TextBox Text="Количество продукции на импорт"
                 Margin="25"
                 FontSize="22"
                 HorizontalContentAlignment="Center"
                 x:Name="ImportProd"
                 GotFocus="ImportProd_GotFocus"
                 LostFocus="ImportProd_LostFocus"
                 Style="{StaticResource TextBoxMenu}"/>
            <TextBox Text="Вес всей поступившей продукции"
                 Margin="25"
                 FontSize="22"
                 HorizontalContentAlignment="Center"
                 x:Name="CargWeight" 
                 GotFocus="CargWeight_GotFocus"
                 LostFocus="CargWeight_LostFocus"
                 Style="{StaticResource TextBoxMenu}"/>
            <xctk:DateTimePicker x:Name="_datetimePicker"
                                 Width="300"
                                 FontSize="22"
                                 IsReadOnly="False"
                                 Format="{Binding Source={x:Reference _format}, Path=SelectedItem}"
                                 FormatString="{Binding Text, ElementName=_formatString}"
                                 Watermark="Дата приемки товара"
                                 TimeFormat="{Binding Source={x:Reference _timeFormat}, Path=SelectedItem}"
                                 TimeFormatString="{Binding Text, ElementName=_timeFormatString}"
                                 TimeWatermark="{Binding  Source={x:Reference _timeWatermark}, Path=Text}"
                                 AutoCloseCalendar="{Binding IsChecked, ElementName=_autoCloseCalendar}"
                                 ClipValueToMinMax="{Binding IsChecked, ElementName=_clipValueToMinMax}"
                                 TimePickerVisibility="{Binding Source={x:Reference _timePickerVisibility}, Path=SelectedItem}"
                                 TimePickerShowButtonSpinner="{Binding IsChecked, ElementName=_timePickerShowButtonSpinner}"
                                 Minimum="{Binding Value, ElementName=_minimum}"
                                 Maximum="{Binding Value, ElementName=_maximum}"
                                 Kind="{Binding SelectedItem, ElementName=_kind}"
                                 CalendarDisplayMode="{Binding SelectedItem, ElementName=_calendarDisplayMode}"
                                 CalendarWidth="{Binding Value, ElementName=_calendarWidth}"
                                 ShowDropDownButton="{Binding IsChecked, ElementName=_showDropDownButton}"
                                 CurrentDateTimePart="{Binding SelectedItem, ElementName=_currentDateTimePart, Mode=TwoWay}"
                                 AutoClipTimeParts="{Binding IsChecked, ElementName=_autoClipTimeParts}">
            </xctk:DateTimePicker>

            <!--При наведении мыши показать пример написания пароля (от 8 символов, минимум одна: заглавная, строчная, знак). Возможна замена на passwordbox-->
        </StackPanel>
        <Image Source="/Image/linelogin.png" Grid.Row="2"
               VerticalAlignment="Top"/>
        <Button 
                Grid.Row="2"
                FontSize="22"
                x:Name="NextStage"
                Width="25"
                Height="25"
                HorizontalContentAlignment="Center"
                HorizontalAlignment="Center"
                VerticalContentAlignment="Center"
                Click="NextStage_Click"
                BorderBrush="{x:Null}"
                Background="{x:Null}"
                Style="{StaticResource ButtonAutor}"
                >
            <Image Source="/Image/arrow.png"/>
        </Button>

    </Grid>
</Window>
