CensusGoods/View/Menu.xaml

<Window x:Class="CensusGoods.Wind.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CensusGoods.Wind"
        mc:Ignorable="d"
        Title="Menu" Height="640" Width="1024"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#E3E3E3"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="360*"/>
            <ColumnDefinition Width="202*"/>
            <ColumnDefinition Width="203*"/>
            <ColumnDefinition Width="203*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="White"
                Grid.ColumnSpan="5"
                />
        <Frame 
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            Margin=" 10 15 10 10"
            Background="White"
            x:Name="FrameMenu"/>
        <Button Content="Регистр челов" x:Name="Lk"
                Grid.Column="2" Background="{x:Null}"
                BorderBrush="{x:Null}"
                Style="{StaticResource ButtonAutor}"
                Click="Lk_Click"/>
        <Button 
                Content="Тут название акка"
                Background="{x:Null}"
                FontSize="25"
                Grid.Column="3"
                x:Name="useracc"
                Click="useracc_Click"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                BorderBrush="{x:Null}" 
                FontWeight="Bold" 
                Grid.ColumnSpan="2" Height="37"
                Width="224">
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Выйти" 
                              x:Name="ExitProdile" 
                              Click="ExitProdile_Click"
                              />
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        <Label Content="Census Goods"
               FontSize="25"
               HorizontalContentAlignment="Left"
               Margin="10"
               VerticalContentAlignment="Center"
               Foreground="#4B8AFC" 
               FontWeight="Bold"
               Grid.Column="1"
               />
        <Image Source="/Image/logo.png"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Width="51"
               Height="50"
               />
        <Image Source="/Image/lineemail.png"
               Grid.ColumnSpan="4"
               VerticalAlignment="Bottom"/>
        <Button Content="X"
                Grid.Column="4"
                Foreground="#4B8AFC"
                Background="{x:Null}"
                FontSize="25"
                x:Name="undo"
                Margin="0 0 10 0"
                Click="undo_Click"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                BorderBrush="{x:Null}" Width="18" Height="36"
                />
        <StackPanel Grid.Row="1">
            <Button 
                Background="{x:Null}"
                x:Name="client"
                Click="client_Click"
                Margin="5 35 5 0"
                Width="35"
                Height="35"
                BorderBrush="{x:Null}">
                <Image  Source="/Image/client.png"
                    />
                <Button.ToolTip>
                    <ToolTip VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Center"
                             HorizontalAlignment="Right">
                        <Label Content="Клиенты"/>
                        </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button
                Width="35"
                Height="35"
                Background="{x:Null}"
                x:Name="tariff"
                Click="tariff_Click"
                Margin="5 5 5 0"
                BorderBrush="{x:Null}">
                <Image  Source="/Image/tariff.png"/>
                <Button.ToolTip>
                    <ToolTip VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Center"
                             HorizontalAlignment="Right">
                        <Label Content="Тарифы"/>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button 
                Background="{x:Null}"
                x:Name="OtchetBut"
                Click="OtchetBut_Click"
                Margin="5 5 5 0"
                Width="35"
                Height="35"
                BorderBrush="{x:Null}">
                <Button.ToolTip>
                    <ToolTip VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Center"
                             HorizontalAlignment="Right">
                        <Label Content="Отчеты"/>
                    </ToolTip>
                </Button.ToolTip>
                <Image  Source="/Image/otchet.png"/>
            </Button>
            <Button 
                Background="{x:Null}"
                x:Name="Monitoring"
                Click="Monitoring_Click"
                Margin="5 5 5 0"
                Width="35"
                Height="35"
                BorderBrush="{x:Null}">
                <Button.ToolTip>
                    <ToolTip VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Center"
                             HorizontalAlignment="Right">
                        <Label Content="Мониторинг"/>
                    </ToolTip>
                </Button.ToolTip>
                <Image  Source="/Image/monitoring.png"/>
            </Button>
            <Button 
                Background="{x:Null}"
                x:Name="Employers"
                Click="Employers_Click"
                Margin="5 5 5 0"
                Width="35"
                Height="35"
                BorderBrush="{x:Null}">
                <Button.ToolTip>
                    <ToolTip VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Center"
                             HorizontalAlignment="Right">
                        <Label Content="Сотрудники"/>
                    </ToolTip>
                </Button.ToolTip>
                <Image  Source="/Image/employers.png"/>
            </Button>
            <Button 
                Background="{x:Null}"
                x:Name="Car"
                Click="Car_Click"
                Margin="5 5 5 0"
                Width="35"
                Height="35"
                BorderBrush="{x:Null}">
                <Image  Source="/Image/car.png"/>
                <Button.ToolTip>
                    <ToolTip VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Center"
                             HorizontalAlignment="Right">
                        <Label Content="Грузовые автомобили"/>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button 
                Background="{x:Null}"
                x:Name="Order"
                Click="Order_Click"
                Margin="5 5 5 0"
                Width="35"
                Height="35"
                BorderBrush="{x:Null}">
                <Image  Source="/Image/order.png"/>
                <Button.ToolTip>
                    <ToolTip VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Center"
                             HorizontalAlignment="Right">
                        <Label Content="Поставки"/>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button 
                Background="{x:Null}"
                x:Name="Supply"
                Click="Supply_Click"
                Margin="5 5 5 0"
                Width="35"
                Height="35"
                BorderBrush="{x:Null}">
                <Image  Source="/Image/supply.png"/>
                <Button.ToolTip>
                    <ToolTip VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Center"
                             HorizontalAlignment="Right">
                        <Label Content="Отгрузка"/>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </StackPanel>
    </Grid>
</Window>

<!--<Label Content="Census goods"/>
        <Button x:Name="tehsupport"
                Content="Тех. поддержка"
                Grid.Column="1"
                Click="tehsupport_Click"/>
        <Button Content="Товары"
                Grid.Column="1"
                Grid.Row="1"
                x:Name="product"
                Click="product_Click"/>
        <Button Content="Заказы"
                Grid.Column="1"
                Grid.Row="2"
                x:Name="supply"
                Click="supply_Click"/>
        <Button Content="Продажи"
                Grid.Column="1"
                Grid.Row="3"
                x:Name="order"
                Click="order_Click"/>
        <Button Content="Блокнот расходов"
                Grid.Column="1"
                Grid.Row="4"
                x:Name="expencenotebook"
                Click="expencenotebook_Click"/>
        <Button Content="Отчеты"
                Grid.Column="2"
                x:Name="reports"
                Click="reports_Click"/>
        <Button Content="123"
                Grid.Column="3"
                x:Name="titlecomp"
                Click="titlecomp_Click"/>-->