CensusGoods/View/Registrat.xaml

<Window x:Class="CensusGoods.Wind.Registrat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:CensusGoods.Wind"
        mc:Ignorable="d"
        Title="Registrat"  Height="640" Width="512"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#E4E4E4">
    <Grid Margin="10" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Label Content="Census Goods"
               FontSize="25"
               HorizontalContentAlignment="Center"
               HorizontalAlignment="Left"
               Margin="5"
               VerticalContentAlignment="Center"
               Foreground="#4B8AFC" 
               FontWeight="Bold" Width="270"
               />
        <Image Source="/Image/logo.png"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Width="51"
               Height="50" Margin="5"
               />
        <Image Source="/Image/lineemail.png"
               VerticalAlignment="Bottom" 
                />
        <Button Content="X"
                Foreground="#4B8AFC"
                Background="{x:Null}"
                FontSize="25"
                x:Name="undo"
                Click="undo_Click"
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Center"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Margin="5"
                BorderBrush="{x:Null}"                
                />
        <Button                 
                FontSize="22"
                x:Name="back"
                Width="25"
                Height="25"
                Style="{StaticResource ButtonAutor}"
                Background="{x:Null}"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Right"
                Margin="0 0 35 0"
                BorderBrush="{x:Null}"
                HorizontalContentAlignment="Center"
                Click="back_Click">
            <Image Source="/Image/home.png"/>
        </Button>
        <StackPanel Grid.Row="1"
                    Margin="10">
            <xctk:MaskedTextBox 
            FontSize="22"
            HorizontalContentAlignment="Center"
            Margin="15"
            Style="{StaticResource TextBoxMenu}"
            x:Name="numbertxt"
            Mask="+7 (000)000-00-00" 
            />

            <TextBox Text="Электронная почта"
                 FontSize="22"
                 HorizontalContentAlignment="Center"
                 x:Name="emailtxt"
                 GotFocus="emailtxt_GotFocus" 
                 LostFocus="emailtxt_LostFocus"
                 Margin="15"
                 Style="{StaticResource TextBoxMenu}"/>

            <TextBox Text="Логин"
                 Margin="15"
                 FontSize="22"
                 HorizontalContentAlignment="Center"
                 x:Name="logintxt"
                 GotFocus="logintxt_GotFocus"
                 LostFocus="logintxt_LostFocus"
                 Style="{StaticResource TextBoxMenu}"/>
            <TextBox Text="Пароль"
                 Margin="15"
                 FontSize="22"
                 HorizontalContentAlignment="Center"
                 x:Name="passwtxt" 
                 GotFocus="passwtxt_GotFocus"
                 LostFocus="passwtxt_LostFocus"
                 Style="{StaticResource TextBoxMenu}"/>
            <!--При наведении мыши показать пример написания пароля (от 8 символов, минимум одна: заглавная, строчная, знак). Возможна замена на passwordbox-->
            <TextBox Text="ФИО"
                 Margin="15"
                 FontSize="22"
                 x:Name="FIO"
                 HorizontalContentAlignment="Center"
                 GotFocus="FIO_GotFocus"
                 LostFocus="FIO_LostFocus"
                 Style="{StaticResource TextBoxMenu}"/>
            <TextBox Text="Город"
                 Margin="25"
                 FontSize="22"
                 x:Name="City"
                 HorizontalContentAlignment="Center"
                 GotFocus="City_GotFocus"
                 LostFocus="City_LostFocus"
                 Style="{StaticResource TextBoxMenu}"/>
        </StackPanel>
        <Image Source="/Image/linelogin.png" Grid.Row="2"
               VerticalAlignment="Top"/>
        <Button 
                Grid.Row="2"
                FontSize="22"
                x:Name="NextStage"
                Width="25"
                Height="25"
                HorizontalContentAlignment="Center"
                HorizontalAlignment="Center"
                VerticalContentAlignment="Center"
                Click="NextStage_Click"
                BorderBrush="{x:Null}"
                Background="{x:Null}"
                Style="{StaticResource ButtonAutor}"
                >
            <Image Source="/Image/arrow.png"/>
        </Button>

    </Grid>
</Window>
