CensusGoods/Pages/PageInfoContainer.xaml

<Page x:Class="CensusGoods.Pages.PageInfoContainer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CensusGoods.Pages"
      mc:Ignorable="d"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageInfoContainer">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center">
            <GroupBox x:Name="GRBox"
                      HorizontalAlignment="Left"
                      Width="640"
                      Margin="0 10 0 0">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Поиск:"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" 
                                VerticalAlignment="Center">
                        <StackPanel x:Name="NameSearch"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Left"
                                    >
                            <Label Content="Название контейнера"
                                   VerticalContentAlignment="Center"
                                   HorizontalAlignment="Left"/>
                            <xctk:WatermarkTextBox
                                Margin="10"
                                FontSize="16"
                                x:Name="NameCompanyTBox"
                                Width="150"
                                />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="10 0 0 0">
                        <Button Content="Найти"
                                x:Name="SearchButton"
                                Click="SearchButton_Click"
                                Width="60"
                                Margin="15"
                                FontSize="16"
                                Style="{StaticResource ButtonAutor}"/>
                        <Button Content="Сброс"
                                x:Name="RebootButton"
                                Click="RebootButton_Click"
                                Width="60"
                                Margin="15"
                                FontSize="16"
                                Style="{StaticResource ButtonAutor}"/>

                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox>
                <GroupBox.Header>
                    <TextBlock Text="Список"
                               VerticalAlignment="Center"/>
                </GroupBox.Header>
                <DataGrid x:Name="GridMain"
                          AutoGenerateColumns="False"
                          IsReadOnly="False"
                          CanUserAddRows="False"
                          SelectionMode="Single"
                          CellEditEnding="GridMain_CellEditEnding"
                          SelectionUnit="FullRow"
                          Focusable="True"
                          RowDetailsVisibilityMode="VisibleWhenSelected">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="NameContainer"
                                            Header="Название контейнера"
                                            Binding="{Binding Path=Название_контейнера,
                            Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn x:Name="NameCompany"
                                            Header="Название продукта"
                                            Binding="{Binding Path=Название_продукта, 
                            Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn x:Name="Delay"
                                            Header="Доступность"
                                            Binding="{Binding Path=Доступность,
                            Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn x:Name="NameCompanyu"
                                            Header="Название компании"
                                            Binding="{Binding Path=Название_компании,
                            Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

                    </DataGrid.Columns>

                </DataGrid>
            </GroupBox>
        </StackPanel>

    </Grid>
</Page>