CensusGoods/Pages/PageReceipt.xaml

<Page x:Class="CensusGoods.Pages.PageReceipt"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CensusGoods.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      Title="PageReceipt">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center">
            <GroupBox>
                <GroupBox.Header>
                    <TextBlock Text="Список"
                               VerticalAlignment="Center"/>
                </GroupBox.Header>
                <DataGrid x:Name="GridMain"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          CanUserAddRows="False"
                          SelectionMode="Single"
                          SelectionUnit="FullRow"
                          Focusable="True"
                          RowDetailsVisibilityMode="VisibleWhenSelected">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="NameContainer"
                                            Header="Название контейнера"
                                            Binding="{Binding Path=Название_контейнера,
                            Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn x:Name="NameCompany"
                                            Header="Название компании"
                                            Binding="{Binding Path=Название_компании, 
                            Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn x:Name="Tariff"
                                            Header="Тариф"
                                            Binding="{Binding Path=Тариф, 
                            Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn x:Name="Percent"
                                            Header="Скидка"
                                            Binding="{Binding Path=Скидка_компании,
                            Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn x:Name="Delay"
                                            Header="Задолжность"
                                            Binding="{Binding Path=Задолжность,
                            Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    </DataGrid.Columns>

                </DataGrid>
            </GroupBox>
        </StackPanel>

    </Grid>
</Page>