CensusGoods/Pages/PageDirectoryGoods.xaml

<Page x:Class="CensusGoods.Pages.PageDirectoryGoods"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CensusGoods.Pages"
     xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d"
      Loaded="LoadGrid"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageDirectoryGoods">

    <Grid>
        <Grid.RowDefinitions>
            
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center">
            <GroupBox x:Name="GRBox"
                      HorizontalAlignment="Left"
                      Width="auto"
                      Margin="0 10 0 0">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <Label/>
                        <TextBlock Text="Поиск:"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <StackPanel x:Name="NameSearch"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Left"
                                    Margin="50 0 0 0"
                                    Width="200">
                            <Label Content="Название" Width="61"/>
                            <xctk:WatermarkTextBox
                            FontSize="16"
                            x:Name="NameCompanyTBox"
                            Width="140"/>
                        </StackPanel>
                        <StackPanel
                            x:Name="NumberCompanySP"
                            Orientation="Horizontal"
                            HorizontalAlignment="Left">
                            <Label Content="Номер телефона директора"
                                   Width="110"/>
                            <xctk:MaskedTextBox
                                FontSize="16"
                                Mask="+7 (000) 000-00-00"
                                VerticalAlignment="Center"
                                />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel
                        Orientation="Horizontal"
                        Margin="20 0 0 0">
                        <Button Content="Найти"
                                x:Name="SearchButton"
                                Click="SearchButton_Click"
                                Width="60"
                                Margin="10"
                                FontSize="16"
                                Style="{StaticResource ButtonAutor}"/>
                        <Button Content="Сброс"
                                x:Name="RebootButton"
                                Click="RebootButton_Click"
                                Width="60"
                                Margin="10"
                                FontSize="16"
                                Style="{StaticResource ButtonAutor}"/>

                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox>
                <GroupBox.Header>
                    <TextBlock Text="Список"
                               VerticalAlignment="Center"/>
                </GroupBox.Header>
                <DataGrid x:Name="GridMain"
                          AutoGenerateColumns="False"
                          IsReadOnly="False"
                          CanUserAddRows="True"
                          RowEditEnding="SaveFriend"
                          SelectionMode="Single"
                          CellEditEnding="GridMain_CellEditEnding"
                          PreviewKeyDown="GridMain_PreviewKeyDown"
                          SelectionUnit="FullRow"
                          Focusable="True"
                          RowDetailsVisibilityMode="VisibleWhenSelected"
                          >
                    <DataGrid.Columns>

                    </DataGrid.Columns>

                </DataGrid>
            </GroupBox>
        </StackPanel>

    </Grid>
</Page>