CensusGoods/Windows/AddInfo.xaml

<Window x:Class="CensusGoods.Windows.AddInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CensusGoods.Windows"
        mc:Ignorable="d"
        Title="Добавление информации" 
        Height="640" Width="512"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        MinHeight="640"
        MinWidth="512"
        Background="#E4E4E4"             
        Icon="/Image/logo2.png">
    <Grid Margin="10" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        
        <Grid>
            <Label Content="Census Goods"
               FontSize="25"
               HorizontalContentAlignment="Center"
               HorizontalAlignment="Left"
               Margin="5"
               VerticalContentAlignment="Center"
               Foreground="#4B8AFC" 
               FontWeight="Bold" Width="270"
               />
            <Image Source="/Image/logo.png"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Width="51"
               Height="50" Margin="5"
               />
            <Image Source="/Image/lineemail.png"
               VerticalAlignment="Bottom" 
                />
            <Button Content="X"
                Foreground="#4B8AFC"
                Background="{x:Null}"
                FontSize="25"
                x:Name="undo"
                Click="undo_Click"
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Center"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Margin="5"
                BorderBrush="{x:Null}"                
                />
            <Button                 
                FontSize="22"
                x:Name="back"
                Width="25"
                Height="25"
                Style="{StaticResource ButtonAutor}"
                Background="{x:Null}"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Right"
                Margin="0 0 35 0"
                BorderBrush="{x:Null}"
                HorizontalContentAlignment="Center"
                Click="back_Click">
                <Image Source="/Image/home.png"/>
            </Button>
        </Grid>
        <!--Сделать маску телефону, календарю-->
        <!--Добавление директора склада-->
        <StackPanel Grid.Row="1"
                    Margin="10"
                    x:Name="AddDirectoryGoods"
                    Visibility="Hidden">
            <TextBox 
                 Text="ФИО Руководителя склада"
                 FontSize="22"
                 HorizontalContentAlignment="Center"
                 x:Name="NameMainGoods"
                 GotFocus="NameMainGoods_GotFocus"
                 LostFocus="NameMainGoods_LostFocus"
                 Margin="10"
                 Style="{StaticResource TextBoxMenu}"/>
            <TextBox Text="Логин"
                 Margin="10"
                 FontSize="22"
                 HorizontalContentAlignment="Center"
                 x:Name="loginTBox"
                 GotFocus="loginTBox_GotFocus"
                 LostFocus="loginTBox_LostFocus"
                 Style="{StaticResource TextBoxMenu}"/>
            <TextBox
                 Text="Пароль"
                 Margin="10"
                 FontSize="22"
                 HorizontalContentAlignment="Center"
                 x:Name="PasswTBox" 
                 GotFocus="PasswTBox_GotFocus"
                 LostFocus="PasswTBox_LostFocus"
                 Style="{StaticResource TextBoxMenu}"/>
            <TextBox 
                 Text="Номер Руководителя склада"
                 FontSize="22"
                 HorizontalContentAlignment="Center"
                 x:Name="NumberMainGoods"
                 GotFocus="NumberMainGoods_GotFocus"
                 LostFocus="NumberMainGoods_LostFocus"
                 Margin="10"
                 Style="{StaticResource TextBoxMenu}"/>
            <TextBox 
                 Text="Почта Руководителя склада"
                 FontSize="22"
                 HorizontalContentAlignment="Center"
                 x:Name="EmailMainGoods"
                 GotFocus="EmailMainGoods_GotFocus"
                 LostFocus="EmailMainGoods_LostFocus"
                 Margin="10"
                 Style="{StaticResource TextBoxMenu}"/>
        </StackPanel>
        
        <!--Добавление директора компании-->
        <StackPanel Grid.Row="1"
                    Margin="10"
                    x:Name="AddDirectoryCompany"
                    Visibility="Hidden">
            <TextBox 
                 Text="ФИО Руководителя компании"
                 FontSize="22"
                 HorizontalContentAlignment="Center"
                 x:Name="NameMainCompany"
                 GotFocus="NameMainCompany_GotFocus"
                 LostFocus="NameMainCompany_LostFocus"
                 Margin="10"
                 Style="{StaticResource TextBoxMenu}"/>
            <TextBox Text="Логин"
                 Margin="10"
                 FontSize="22"
                 HorizontalContentAlignment="Center"
                 x:Name="loginTBox1"
                 GotFocus="loginTBox_GotFocus"
                 LostFocus="loginTBox_LostFocus"
                 Style="{StaticResource TextBoxMenu}"/>
            <TextBox
                 Text="Пароль"
                 Margin="10"
                 FontSize="22"
                 HorizontalContentAlignment="Center"
                 x:Name="PasswTBox1" 
                 GotFocus="PasswTBox_GotFocus"
                 LostFocus="PasswTBox_LostFocus"
                 Style="{StaticResource TextBoxMenu}"/>
            <TextBox 
                 Text="Номер Руководителя компании"
                 FontSize="22"
                 HorizontalContentAlignment="Center"
                 x:Name="NumberMainCompany"
                 GotFocus="NumberMainCompany_GotFocus"
                 LostFocus="NumberMainCompany_LostFocus"
                 Margin="10"
                 Style="{StaticResource TextBoxMenu}"/>
            <TextBox 
                 Text="Почта Руководителя компании"
                 FontSize="22"
                 HorizontalContentAlignment="Center"
                 x:Name="EmailMainCompany"
                 GotFocus="EmailMainCompany_GotFocus"
                 LostFocus="EmailMainCompany_LostFocus"
                 Margin="10"
                 Style="{StaticResource TextBoxMenu}"/>
        </StackPanel>
        
        <!--Добавление работника склада-->
        <StackPanel Grid.Row="1"
                    Margin="10"
                    x:Name="AddUsers"
                    Visibility="Hidden">
            <TextBox 
                 Text="ФИО Работника"
                 FontSize="22"
                 HorizontalContentAlignment="Center"
                 x:Name="NameEmployee"
                 GotFocus="NameEmployee_GotFocus"
                 LostFocus="NameEmployee_LostFocus"
                 Margin="10"
                 Style="{StaticResource TextBoxMenu}"/>
            <TextBox Text="Логин"
                 Margin="10"
                 FontSize="22"
                 HorizontalContentAlignment="Center"
                 x:Name="loginTBox2"
                 GotFocus="loginTBox_GotFocus"
                 LostFocus="loginTBox_LostFocus"
                 Style="{StaticResource TextBoxMenu}"/>
            <TextBox
                 Text="Пароль"
                 Margin="10"
                 FontSize="22"
                 HorizontalContentAlignment="Center"
                 x:Name="PasswTBox2" 
                 GotFocus="PasswTBox_GotFocus"
                 LostFocus="PasswTBox_LostFocus"
                 Style="{StaticResource TextBoxMenu}"/>
            <TextBox 
                 Text="Номер Работника"
                 FontSize="22"
                 HorizontalContentAlignment="Center"
                 x:Name="NumberEmployee"
                 GotFocus="NumberEmployee_GotFocus"
                 LostFocus="NumberEmployee_LostFocus"
                 Margin="10"
                 Style="{StaticResource TextBoxMenu}"/>
            <TextBox 
                 Text="Почта Работника"
                 FontSize="22"
                 HorizontalContentAlignment="Center"
                 x:Name="EmailEmployee"
                 GotFocus="EmailEmployee_GotFocus"
                 LostFocus="EmailEmployee_LostFocus"
                 Margin="10"
                 Style="{StaticResource TextBoxMenu}"/>
        </StackPanel>
        
        <!--Добавление тарифа-->
        <StackPanel Grid.Row="1"
                    Margin="10"
                    x:Name="AddTariff"
                    Visibility="Hidden">
            <TextBox 
                 Text="Название тарифа"
                 FontSize="22"
                 HorizontalContentAlignment="Center"
                 x:Name="NameTariff"
                 GotFocus="NameTariff_GotFocus"
                 LostFocus="NameTariff_LostFocus"
                 Margin="10"
                 Style="{StaticResource TextBoxMenu}"/>
            <TextBox Text="Процент по тарифу"
                 Margin="10"
                 FontSize="22"
                 HorizontalContentAlignment="Center"
                 x:Name="precentForTariff"
                 GotFocus="precentForTariff_GotFocus"
                 LostFocus="precentForTariff_LostFocus"
                 Style="{StaticResource TextBoxMenu}"/>
        </StackPanel>
        
        <!--Добавление продукта-->
        <StackPanel Grid.Row="1"
                    Margin="10"
                    x:Name="AddProduct"
                    Visibility="Hidden">
            <TextBox 
                 Text="Название продукта"
                 FontSize="22"
                 HorizontalContentAlignment="Center"
                 x:Name="NameProduct"
                 GotFocus="NameProduct_GotFocus"
                 LostFocus="NameProduct_LostFocus"
                 Margin="10"
                 Style="{StaticResource TextBoxMenu}"/>
            <!--Тут надо придумать добавление изображение-->
            <TextBox Text="Изображение"
                 Margin="10"
                 FontSize="22"
                 HorizontalContentAlignment="Center"
                 x:Name="imageProduct"
                 GotFocus="imageProduct_GotFocus"
                 LostFocus="imageProduct_LostFocus"
                 Style="{StaticResource TextBoxMenu}"/>
            <TextBox
                 Text="Описание"
                 Margin="10"
                 FontSize="22"
                 HorizontalContentAlignment="Center"
                 x:Name="descriptionTBox" 
                 GotFocus="descriptionTBox_GotFocus"
                 LostFocus="descriptionTBox_LostFocus"
                 Style="{StaticResource TextBoxMenu}"/>
        </StackPanel>
        
        <!--Добавление инфы о контейнере-->
        <StackPanel Grid.Row="1"
                    Margin="10"
                    x:Name="AddProductForContainer"
                    Visibility="Hidden">
            <ComboBox 
                 Text="Номер контейнера"
                 FontSize="22"
                 HorizontalContentAlignment="Center"
                 x:Name="NumContainerCBox"
                 Margin="10"/>
            <ComboBox Text="Название продукта"
                 Margin="10"
                 FontSize="22"
                 HorizontalContentAlignment="Center"
                 x:Name="NameProductCBox"/>
            <TextBox 
                 Text="Количество продукта"
                 FontSize="22"
                 HorizontalContentAlignment="Center"
                 x:Name="QuantityProductTBox"
                 GotFocus="QuantityProductTBox_GotFocus"
                 LostFocus="QuantityProductTBox_LostFocus"
                 Margin="10"
                 Style="{StaticResource TextBoxMenu}"/>
            <TextBox Text="Брутто"
                 Margin="10"
                 FontSize="22"
                 HorizontalContentAlignment="Center"
                 x:Name="BruttoTBox"
                 GotFocus="BruttoTBox_GotFocus"
                 LostFocus="BruttoTBox_LostFocus"
                 Style="{StaticResource TextBoxMenu}"/>
            <DatePicker FontSize="22"
                        Margin="10"
                        Width="200"
                        x:Name="DateStart"
                        HorizontalContentAlignment="Center"/>
        </StackPanel>

        <Grid Grid.Row="2">
            <Image Source="/Image/linelogin.png"
               VerticalAlignment="Top"/>
            <Button 
                FontSize="22"
                x:Name="NextStage"
                Width="25"
                Height="25"
                HorizontalContentAlignment="Center"
                HorizontalAlignment="Center"
                VerticalContentAlignment="Center"
                Click="NextStage_Click"
                BorderBrush="{x:Null}"
                Background="{x:Null}"
                Style="{StaticResource ButtonAutor}"
                >
                <Image Source="/Image/arrow.png"/>
            </Button>

        </Grid>

    </Grid>
</Window>
