CensusGoods/Windows/AddInfo.xaml

<Window x:Class="CensusGoods.Windows.AddInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CensusGoods.Windows"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Добавление информации" 
        Height="640" Width="512"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#E4E4E4"             
        Icon="/Image/logo2.png">
    <Grid Margin="10" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Label Content="Census Goods"
               FontSize="25"
               HorizontalContentAlignment="Center"
               HorizontalAlignment="Left"
               Margin="5"
               VerticalContentAlignment="Center"
               Foreground="#4B8AFC" 
               FontWeight="Bold" Width="270"
               />
            <Image Source="/Image/logo.png"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Width="51"
               Height="50" Margin="5"
               />
            <Image Source="/Image/lineemail.png"
               VerticalAlignment="Bottom" 
                />
            <Button                 
                FontSize="22"
                x:Name="back"
                Width="25"
                Height="25"
                Margin="0 0 10 0"
                Style="{StaticResource ButtonAutor}"
                Background="{x:Null}"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Right"
                BorderBrush="{x:Null}"
                HorizontalContentAlignment="Center"
                Click="back_Click">
                <Image Source="/Image/home.png"/>
            </Button>
        </Grid>
        <!--Добавление директора склада-->
        <StackPanel Grid.Row="1"
                    Margin="5"
                    x:Name="AddDirectoryGoods"
                    Visibility="Hidden">

            <TextBox 
                 Text="ФИО Руководителя склада"
                 FontSize="22"
                 HorizontalContentAlignment="Center"
                 x:Name="NameMainGoods"
                 BorderThickness="1"
                 BorderBrush="Gray"
                 Foreground="Gray"
                 GotFocus="NameMainGoods_GotFocus"
                 LostFocus="NameMainGoods_LostFocus"
                 Margin="10"
                 Style="{StaticResource TextBoxMenu}"/>
            <TextBox Text="Логин"
                 Margin="10"
                 FontSize="22"
                 BorderThickness="1"
                 BorderBrush="Gray"
                 Foreground="Gray"
                 HorizontalContentAlignment="Center"
                 x:Name="loginTBox"
                 GotFocus="loginTBox_GotFocus"
                 LostFocus="loginTBox_LostFocus"
                 Style="{StaticResource TextBoxMenu}"/>
            <TextBox
                 Text="Пароль"
                 Margin="10"
                 FontSize="22"                  
                 BorderThickness="1"
                 BorderBrush="Gray"
                 Foreground="Gray"
                 HorizontalContentAlignment="Center"
                 x:Name="PasswTBox" 
                 GotFocus="PasswTBox_GotFocus"
                 LostFocus="PasswTBox_LostFocus"
                 Style="{StaticResource TextBoxMenu}"/>
            <xctk:MaskedTextBox Mask="+7 (900) 000-00-00"
                                x:Name="NumberMainGoods"
                                GotFocus="NumberMainGoods_GotFocus"
                                LostFocus="NumberMainGoods_LostFocus"
                                FontSize="22"                 
                                BorderThickness="1"
                                BorderBrush="Gray"
                                Foreground="Gray"
                                HorizontalContentAlignment="Center"
                                Margin="10"
                                Style="{StaticResource TextBoxMenu}"/>
            <TextBox 
                 Text="Почта Руководителя склада"
                 FontSize="22"                 
                 BorderThickness="1"
                 BorderBrush="Gray"
                 Foreground="Gray"
                 HorizontalContentAlignment="Center"
                 x:Name="EmailMainGoods"
                 GotFocus="EmailMainGoods_GotFocus"
                 LostFocus="EmailMainGoods_LostFocus"
                 Margin="10"
                 Style="{StaticResource TextBoxMenu}"/>

            <Grid Margin="0 250 0 0" Height="60">
                <Image Source="/Image/linelogin.png"
                       VerticalAlignment="Top"/>
                <Button 
                     FontSize="22"
                     x:Name="SaveAddDirectory"
                     Width="25"
                     Margin="0 10 0 0"
                     Height="25"
                     HorizontalContentAlignment="Center"
                     HorizontalAlignment="Center"
                     VerticalContentAlignment="Center"
                     Click="SaveAddDirectory_Click"
                     BorderBrush="{x:Null}"
                     Background="{x:Null}"
                     Style="{StaticResource ButtonAutor}">
                    <Image Source="/Image/arrow.png"
                           HorizontalAlignment="Center"/>
                </Button>
            </Grid>
        </StackPanel>

        <!--Добавление директора компании-->
        <StackPanel Grid.Row="1"
                    Margin="5"
                    x:Name="AddDirectoryCompany"
                    Visibility="Hidden">
            <TextBox 
                 Text="ФИО Руководителя компании"
                 FontSize="22"                  
                 BorderThickness="1"
                 BorderBrush="Gray"
                 Foreground="Gray"
                 HorizontalContentAlignment="Center"
                 x:Name="NameMainCompany"
                 GotFocus="NameMainCompany_GotFocus"
                 LostFocus="NameMainCompany_LostFocus"
                 Margin="10"
                 Style="{StaticResource TextBoxMenu}"/>
            <TextBox Text="Логин"                  
                     BorderThickness="1"
                     BorderBrush="Gray"
                     Foreground="Gray"
                     Margin="10"
                     FontSize="22"
                     HorizontalContentAlignment="Center"
                     x:Name="loginTBox1"
                     GotFocus="loginTBox_GotFocus"
                     LostFocus="loginTBox_LostFocus"
                     Style="{StaticResource TextBoxMenu}"/>
            <TextBox
                 Text="Пароль"                  
                 BorderThickness="1"
                 BorderBrush="Gray"
                 Foreground="Gray"
                 Margin="10"
                 FontSize="22"
                 HorizontalContentAlignment="Center"
                 x:Name="PasswTBox1" 
                 GotFocus="PasswTBox_GotFocus"
                 LostFocus="PasswTBox_LostFocus"
                 Style="{StaticResource TextBoxMenu}"/>
            <xctk:MaskedTextBox Mask="+7 (900) 000-00-00"               
                                BorderThickness="1"
                 BorderBrush="Gray"
                 Foreground="Gray"
                 FontSize="22"
                 HorizontalContentAlignment="Center"
                 x:Name="NumberMainCompany"
                 GotFocus="NumberMainCompany_GotFocus"
                 LostFocus="NumberMainCompany_LostFocus"
                 Margin="10"
                 Style="{StaticResource TextBoxMenu}"/>
            <TextBox 
                 Text="Почта Руководителя компании"                  
                BorderThickness="1"
                 BorderBrush="Gray"
                 Foreground="Gray"
                 FontSize="22"
                 HorizontalContentAlignment="Center"
                 x:Name="EmailMainCompany"
                 GotFocus="EmailMainCompany_GotFocus"
                 LostFocus="EmailMainCompany_LostFocus"
                 Margin="10"
                 Style="{StaticResource TextBoxMenu}"/>
            <ComboBox 
                 Text="Название компании"
                 FontSize="22"
                 HorizontalContentAlignment="Center"
                 SelectedIndex="0"
                 x:Name="NumCompanyCbox"
                 DisplayMemberPath="name"
                 Margin="10"/>
            <Grid Margin="0 200 0 0"
                  Height="60">
                <Image Source="/Image/linelogin.png"
                       VerticalAlignment="Top"/>
                <Button 
                    FontSize="22"
                    x:Name="SaveAddCompany"
                    Margin="0 10 0 0"
                    Width="25"
                    Height="25"
                    HorizontalContentAlignment="Center"
                    HorizontalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Click="SaveAddCompany_Click"
                    BorderBrush="{x:Null}"
                    Background="{x:Null}"
                    Style="{StaticResource ButtonAutor}">
                    <Image Source="/Image/arrow.png"
                           HorizontalAlignment="Center"/>
                </Button>
            </Grid>
        </StackPanel>

        <!--Добавление работника склада-->
        <StackPanel Grid.Row="1"
                    Margin="5"
                    x:Name="AddUsers"
                    Visibility="Hidden">
            <TextBox 
                 Text="ФИО Работника"
                 FontSize="22"                  
                 BorderThickness="1"
                 BorderBrush="Gray"
                 Foreground="Gray"
                 HorizontalContentAlignment="Center"
                 x:Name="NameEmployee"
                 GotFocus="NameEmployee_GotFocus"
                 LostFocus="NameEmployee_LostFocus"
                 Margin="10"
                 Style="{StaticResource TextBoxMenu}"/>
            <TextBox Text="Логин"
                 Margin="10"
                 FontSize="22"                  
                 BorderThickness="1"
                 BorderBrush="Gray"
                 Foreground="Gray"
                 HorizontalContentAlignment="Center"
                 x:Name="loginTBox2"
                 GotFocus="loginTBox_GotFocus"
                 LostFocus="loginTBox_LostFocus"
                 Style="{StaticResource TextBoxMenu}"/>
            <TextBox
                 Text="Пароль"
                 Margin="10"                  
                 BorderThickness="1"
                 BorderBrush="Gray"
                 Foreground="Gray"
                 FontSize="22"
                 HorizontalContentAlignment="Center"
                 x:Name="PasswTBox2" 
                 GotFocus="PasswTBox_GotFocus"
                 LostFocus="PasswTBox_LostFocus"
                 Style="{StaticResource TextBoxMenu}"/>
            <xctk:MaskedTextBox Mask="+7 (900) 000-00-00"
                 FontSize="22"                  
                 BorderThickness="1"
                 BorderBrush="Gray"
                 Foreground="Gray"
                 HorizontalContentAlignment="Center"
                 x:Name="NumberEmployee"
                 GotFocus="NumberEmployee_GotFocus"
                 LostFocus="NumberEmployee_LostFocus"
                 Margin="10"
                 Style="{StaticResource TextBoxMenu}"/>
            <TextBox 
                 Text="Почта Работника"
                 FontSize="22"                  
                 BorderThickness="1"
                 BorderBrush="Gray"
                 Foreground="Gray"
                 HorizontalContentAlignment="Center"
                 x:Name="EmailEmployee"
                 GotFocus="EmailEmployee_GotFocus"
                 LostFocus="EmailEmployee_LostFocus"
                 Margin="10"
                 Style="{StaticResource TextBoxMenu}"/>
            <Grid Margin="0 240 0 0"
                  Height="60">
                <Image Source="/Image/linelogin.png"
                         VerticalAlignment="Top"/>
                <Button 
                      FontSize="22"
                      x:Name="SaveAddEmployee"
                      Width="25" 
                      Margin="0 10 0 0"
                      Height="25"
                      HorizontalContentAlignment="Center"
                      HorizontalAlignment="Center"
                      VerticalContentAlignment="Center"
                      Click="SaveAddEmployee_Click"
                      BorderBrush="{x:Null}"
                      Background="{x:Null}"
                      Style="{StaticResource ButtonAutor}">
                    <Image Source="/Image/arrow.png"
                           HorizontalAlignment="Center"/>
                </Button>
            </Grid>
        </StackPanel>

        <!--Добавление тарифа-->
        <StackPanel Grid.Row="1"
                    Margin="5"
                    x:Name="AddTariff"
                    Visibility="Hidden">
            <TextBox 
                 Text="Название тарифа"
                 FontSize="22"                  
                 BorderThickness="1"
                 BorderBrush="Gray"
                 Foreground="Gray"
                 HorizontalContentAlignment="Center"
                 x:Name="NameTariff"
                 GotFocus="NameTariff_GotFocus"
                 LostFocus="NameTariff_LostFocus"
                 Margin="10"
                 Style="{StaticResource TextBoxMenu}"/>
            <TextBox Text="Процент по тарифу"
                 Margin="10"
                 FontSize="22"                  
                 BorderThickness="1"
                 BorderBrush="Gray"
                 Foreground="Gray"
                 HorizontalContentAlignment="Center"
                 x:Name="precentForTariff"
                 GotFocus="precentForTariff_GotFocus"
                 LostFocus="precentForTariff_LostFocus"
                 Style="{StaticResource TextBoxMenu}"/>
            <Grid Margin="0 380 0 0"
                  Height="60">
                <Image Source="/Image/linelogin.png"
                       VerticalAlignment="Top"/>
                <Button 
                    FontSize="22"
                    x:Name="SaveTariff"
                    Width="25"
                    Margin="0 10 0 0"
                    Height="25"
                    HorizontalContentAlignment="Center"
                    HorizontalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Click="SaveTariff_Click"
                    BorderBrush="{x:Null}"
                    Background="{x:Null}"
                    Style="{StaticResource ButtonAutor}">
                    <Image Source="/Image/arrow.png"
                           HorizontalAlignment="Center"/>
                </Button>
            </Grid>
        </StackPanel>

        <!--Добавление продукта-->
        <StackPanel Grid.Row="1"
                    Margin="5"
                    x:Name="AddProduct"
                    Visibility="Hidden">
            <TextBox 
                 Text="Название продукта"
                 FontSize="22"                 
                 BorderThickness="1"
                 BorderBrush="Gray"
                 Foreground="Gray"
                 HorizontalContentAlignment="Center"
                 x:Name="NameProduct"
                 GotFocus="NameProduct_GotFocus"
                 LostFocus="NameProduct_LostFocus"
                 Margin="10"
                 Style="{StaticResource TextBoxMenu}"/>
            <TextBox
                 Text="Описание"
                 Margin="10"                  
                 BorderThickness="1"
                 BorderBrush="Gray"
                 Foreground="Gray"
                 FontSize="22"
                 HorizontalContentAlignment="Center"
                 x:Name="descriptionTBox" 
                 GotFocus="descriptionTBox_GotFocus"
                 LostFocus="descriptionTBox_LostFocus"
                 Style="{StaticResource TextBoxMenu}"/>
            <!--Тут надо придумать добавление изображение-->
            <GroupBox Header="Файл" VerticalAlignment="Bottom" Margin="5">
                <Border BorderBrush="Gray" BorderThickness="1">
                    <StackPanel Orientation="Horizontal">
                        <xctk:WatermarkTextBox x:Name="NameFiles" 
                                               Text="{Binding Path=image, 
                            Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                               Width="160" IsReadOnly="True"/>
                        <Button Content="Выбор" Width="40" x:Name="AvatarUser"
                                Click="AvatarUser_Click"/>
                    </StackPanel>
                </Border>
            </GroupBox>
            <Button HorizontalAlignment="Left"
                    Margin="5"
                    Template="{StaticResource ButtonJPG}"
                    x:Name="AvatarUser1"
                    Click="AvatarUser_Click"
                    >
                <Grid>
                    <Rectangle Width="220" Height="220" RadiusX="30" RadiusY="30" Grid.Column="1">
                        <Rectangle.Fill>
                            <ImageBrush x:Name="ImageUser"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
            </Button>

            <Grid Margin="0 90 0 0"
                  Height="60">
                <Image Source="/Image/linelogin.png"
                       VerticalAlignment="Top"/>
                <Button 
                    FontSize="22"
                    x:Name="SaveProduct"
                    Width="25"
                    Margin="0 10 0 0"
                    Height="25"
                    HorizontalContentAlignment="Center"
                    HorizontalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Click="SaveProduct_Click"
                    BorderBrush="{x:Null}"
                    Background="{x:Null}"
                    Style="{StaticResource ButtonAutor}"
                >
                    <Image Source="/Image/arrow.png"
                           HorizontalAlignment="Center"/>
                </Button>

            </Grid>

        </StackPanel>

        <!--Добавление инфы о контейнере-->
        <StackPanel Grid.Row="1"
                    Margin="5"
                    x:Name="AddProductForContainer"
                    Visibility="Hidden">
            <ComboBox 
                 Text="Название контейнера"
                 FontSize="22"
                 HorizontalContentAlignment="Center"
                SelectedIndex="0"
                 x:Name="NumContainerCBox"
                DisplayMemberPath="name"
                 Margin="10"/>
            <ComboBox Text="Название продукта"
                      SelectedIndex="0"
                 Margin="10"
                 FontSize="22"
                      DisplayMemberPath="name"
                 HorizontalContentAlignment="Center"
                 x:Name="NameProductCBox"/>
            <TextBox 
                 Text="Количество продукта"
                 FontSize="22"                  
                 BorderThickness="1"
                 BorderBrush="Gray"
                 Foreground="Gray"
                 HorizontalContentAlignment="Center"
                 x:Name="QuantityProductTBox"
                 GotFocus="QuantityProductTBox_GotFocus"
                 LostFocus="QuantityProductTBox_LostFocus"
                 Margin="10"
                 Style="{StaticResource TextBoxMenu}"/>
            <TextBox Text="Брутто"
                 Margin="10"                  
                 BorderThickness="1"
                 BorderBrush="Gray"
                 Foreground="Gray"
                 FontSize="22"
                 HorizontalContentAlignment="Center"
                 x:Name="BruttoTBox"
                 GotFocus="BruttoTBox_GotFocus"
                 LostFocus="BruttoTBox_LostFocus"
                 Style="{StaticResource TextBoxMenu}"/>
            <DatePicker FontSize="22"
                        Margin="10"
                        Width="200"
                        x:Name="DateStart"
                        HorizontalContentAlignment="Center"
                        Foreground="Gray"/>
            <Grid Margin="0 210 0 0"
                  Height="60">
                <Image Source="/Image/linelogin.png"
                       VerticalAlignment="Top"/>
                <Button 
                    FontSize="22"
                    x:Name="SaveInfoContainer"
                    Width="25"
                    Margin="0 10 0 0"
                    Height="25"
                    HorizontalContentAlignment="Center"
                    HorizontalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Click="SaveInfoContainer_Click"
                    BorderBrush="{x:Null}"
                    Background="{x:Null}"
                    Style="{StaticResource ButtonAutor}">
                    <Image Source="/Image/arrow.png"
                           HorizontalAlignment="Center"/>
                </Button>

            </Grid>
        </StackPanel>

        <!--Добавление информации о компании-->
        <StackPanel        Orientation="Vertical"      Grid.Row="1"       Margin="5"
            x:Name="addInfoCompany" Visibility="Hidden">
            <StackPanel                     
                    Orientation="Horizontal">
                <StackPanel  Orientation="Vertical">
                    <Label Content="Название компании:"
                   FontSize="22"
                   Foreground="Black"/>
                    <Label Content="Номер ИНН:"
                   FontSize="22"
                   Foreground="Black"/>
                    <Label Content="Номер ОГРН:"
                   FontSize="22"
                   Foreground="Black"/>
                    <Label Content="Рег. номер:"
                   FontSize="22"
                   Foreground="Black"/>
                    <Label Content="Перс. скидка:"
                   FontSize="22"
                   Foreground="Black"/>
                    <Label Content="Город:"
                   FontSize="22"
                   Foreground="Black"/>

                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBox
                 MinWidth="250"
                 FontSize="18"                  
                 BorderThickness="1"
                 BorderBrush="Gray"
                 Foreground="Gray"
                 HorizontalContentAlignment="Center"
                 x:Name="NameCompany"
                 GotFocus="NameCompany_GotFocus"
                 LostFocus="NameCompany_LostFocus"
                 Margin="0 12 0 0"
                 Style="{StaticResource TextBoxMenu}"/>
                    <TextBox 
                 Margin="0 14 0 0"
                 MinWidth="250"
                 FontSize="18"                  
                 BorderThickness="1"
                 BorderBrush="Gray"
                 Foreground="Gray"
                 HorizontalContentAlignment="Center"
                 x:Name="inn"
                 GotFocus="inn_GotFocus"
                 LostFocus="inn_LostFocus"
                 Style="{StaticResource TextBoxMenu}"/>

                    <TextBox
                 Margin="0 20 0 0"
                 BorderThickness="1"
                 BorderBrush="Gray"
                 Foreground="Gray"
                 FontSize="18"
                 MinWidth="250"
                 HorizontalContentAlignment="Center"
                 x:Name="ogrn"
                 GotFocus="ogrn_GotFocus"
                 LostFocus="ogrn_LostFocus"
                 Style="{StaticResource TextBoxMenu}"/>


                    <TextBox 
                        MinWidth="250"
                 FontSize="18"                  
                 BorderThickness="1"
                 BorderBrush="Gray"
                 Foreground="Gray"
                 HorizontalContentAlignment="Center"
                 x:Name="regNumber"
                 GotFocus="regNumber_GotFocus"
                 LostFocus="regNumber_LostFocus"
                 Margin="0 20 0 0"
                 Style="{StaticResource TextBoxMenu}"/>
                    <TextBox 
                        MinWidth="250"
                 FontSize="18"                  
                 BorderThickness="1"
                 BorderBrush="Gray"
                 Foreground="Gray"
                 HorizontalContentAlignment="Center"
                 x:Name="personDiscount"
                 GotFocus="personDiscount_GotFocus"
                 LostFocus="personDiscount_LostFocus"
                 Margin="0 15 0 0"
                 Style="{StaticResource TextBoxMenu}"/>
                    <ComboBox 
                 Text="Город"
                 FontSize="18"
                 HorizontalContentAlignment="Center"
                SelectedIndex="0"
                 DisplayMemberPath="name"
                 x:Name="cityCBox"
                 Margin="0 15 0 0"/>
                </StackPanel>
            </StackPanel>
            <Grid Margin="0 260 0 0">
                <Image Source="/Image/linelogin.png"
                         VerticalAlignment="Top"/>
                <Button 
                      FontSize="22"
                      x:Name="SaveAddCompanyInfo"
                      Width="25" 
                      Margin="0 10 0 0"
                      Height="25"
                      HorizontalContentAlignment="Center"
                      HorizontalAlignment="Center"
                      VerticalContentAlignment="Center"
                      Click="SaveAddCompanyInfo_Click"
                      BorderBrush="{x:Null}"
                      Background="{x:Null}"
                      Style="{StaticResource ButtonAutor}">
                    <Image Source="/Image/arrow.png"
                           HorizontalAlignment="Center"/>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
