CensusGoods/Windows/Autorization.xaml

<Window x:Class="CensusGoods.Wind.Autorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CensusGoods.Wind"
        mc:Ignorable="d"
        Title="Autorization" Height="640" Width="1024"
        WindowStartupLocation="CenterScreen"  
        Icon="/Image/logo2.png"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="259*"/>
            <RowDefinition Height="118*"/>
            <RowDefinition Height="178*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label Content="Вход в Census Goods"
               FontSize="25"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Foreground="#4B8AFC" 
               FontWeight="Bold" Grid.ColumnSpan="2" 
               Margin="0,0,100,0" 
               />
        <Image Source="/Image/logo.png"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Width="51"
               Height="50"
               Margin="5"
               />
        <Button Content="X"
                Grid.Column="3"
                Foreground="#4B8AFC"
                Background="{x:Null}"
                FontSize="25"
                x:Name="undo"
                Click="undo_Click"
                HorizontalAlignment="Right"
                VerticalContentAlignment="Center"
                Margin="0 0 10 0"
                BorderBrush="{x:Null}"
                HorizontalContentAlignment="Center"
                VerticalAlignment="Center"
                Width="18"
                />
        <Button Content="?"
                Grid.Column="3"
                Foreground="#4B8AFC"
                Background="{x:Null}"
                FontSize="25"
                x:Name="question"
                Click="question_Click"
                HorizontalAlignment="Right"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalAlignment="Center"
                Margin="0 0 35 0"
                BorderBrush="{x:Null}"  Width="18"/>
        <Button
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Grid.Column="1"
                Content="Войти"
                VerticalContentAlignment="Center"
                VerticalAlignment="Center"
                x:Name="vhodinsystem"
                Style="{StaticResource ButtonStateMenu}"
                IsDefault="True"
                Click="vhodinsystem_Click" Margin="81,69,81,69.4"/>
        <Image Source="/Image/lineemail.png"
               Grid.ColumnSpan="4"
               VerticalAlignment="Bottom"/>
        <Image Source="/Image/logo1.png"
               Grid.Column="1"
              Grid.Row="1"
               Grid.ColumnSpan="2" Width="263"
               Height="137"
               />
        <TextBox Grid.Row="2"
                 Grid.ColumnSpan="2"
                 Grid.Column="1"
                 FontSize="22"
                 HorizontalContentAlignment="Left"
                 VerticalAlignment="Bottom"
                 x:Name="LoginTxt"
                 Margin="0,0,0,5"
                 BorderBrush="{x:Null}"
                 Visibility="Visible"
                 />
        <Label Content="Логин"
               Foreground="#C4C4C4"
               Background="{x:Null}"
               Grid.Row="2"
               Grid.Column="1"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               FontSize="22"
               Margin="-5 40 0 0"
               VerticalContentAlignment="Top"
               Visibility="Visible"
               />
        <Image Source="/Image/linelogin.png"
               Grid.Row="3"
               Grid.ColumnSpan="2"
               Grid.Column="1"
               VerticalAlignment="Top"
               Visibility="Visible"/>
        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Grid.RowSpan="3"
                    Background="White"  
                    Visibility="Hidden"
                    x:Name="stackepanele">
            <Button    
                Content="Тут выводится логин"
                HorizontalContentAlignment="Center"
                x:Name="OutLogintxt"
                Click="OutLogintxt_Click"
                Style="{StaticResource ButtonAutor}"/>
            <Label Content="Пароль"
               Foreground="#C4C4C4"
               Background="{x:Null}"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               FontSize="22"
               VerticalContentAlignment="Top"
               Margin="-7 25 0 0"
               />
            <PasswordBox
                 Visibility="Visible"
                 Grid.Row="2"
                 Grid.ColumnSpan="2"
                 Grid.Column="1"
                 FontSize="22"
                 HorizontalContentAlignment="Left"
                 VerticalAlignment="Bottom"
                 x:Name="PasswTxt"
                 BorderBrush="{x:Null}"
                 Margin="0 20 40 0"
                 />
            <Button 
                Background="{x:Null}"
                FontSize="22"
                BorderBrush="{x:Null}"
                VerticalAlignment="Center"
                Height="14.29"
                Width="23.17"
                HorizontalAlignment="Right"
                VerticalContentAlignment="Center"
                x:Name="EyeBut"
                Visibility="Hidden"
                Click="EyeBut_Click"
                Margin="5,-30,10,0">
                <Button.Content>
                    <Image Source="/Image/eye1.png"/>
                </Button.Content>
            </Button>
            <Image Source="/Image/linelogin.png"/>
            <Button
                Content="Войти"
                VerticalContentAlignment="Center"
                VerticalAlignment="Center"
                x:Name="entry"
                Click="entry_Click"
                Style="{StaticResource ButtonStateMenu}"
                Margin="5,40,5,5"
                IsDefault="True"/>
        </StackPanel>
        <StackPanel x:Name="StackEye"
                    Grid.Row="3"
                    Visibility="Hidden"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    >
            <TextBox x:Name="PasswEye"
                     FontSize="22"
                     Margin="0 -5 40 0"/>
            <Button 
                Background="{x:Null}"
                FontSize="22"
                BorderBrush="{x:Null}"
                VerticalAlignment="Center"
                Height="20"
                Width="25"
                HorizontalAlignment="Right"
                VerticalContentAlignment="Center"
                x:Name="EyeBut1"
                Visibility="Hidden"
                Margin="0,-35,10,0"
                Click="EyeBut1_Click">
                <Button.Content>
                    <Image Source="/Image/eye2.PNG"/>
                </Button.Content>
            </Button>
        </StackPanel>
        <Border Background="#152B43"
                Grid.ColumnSpan="4"
                Grid.Row="3"
                VerticalAlignment="Bottom"
                Height="24" Grid.RowSpan="2"/>
        <!--<Button Content="Tex. поддержка"
               Grid.Column="1"
                x:Name="tehsupport"
                Click="tehsupport_Click"/>-->
        <!--<Button Grid.Column="1"
                Grid.Row="5"
                Content="Регистрация"
                x:Name="registr"
                Click="registr_Click"/>-->
        <!--<Button Grid.Column="2"
                Grid.Row="5"
                Content="Не могу войти"
                x:Name="help"
                Click="help_Click"/>-->
        <!--<Button Grid.Column="2"
                Grid.Row="4"
                Content="Отмена"
                x:Name="undo"
                Click="undo_Click"/>-->
        <!--<TextBox Grid.Row="2"
                 Grid.Column="1"
                 FontSize="20"
                 HorizontalContentAlignment="Left"
                 VerticalAlignment="Center"
                 Grid.ColumnSpan="2"
                 x:Name="PasswTxt"/>-->

        <!--<Label Content="Пароль"
               Grid.Row="2"/>-->
    </Grid>
</Window>
