CensusGoods/App.xaml

<Application x:Class="CensusGoods.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CensusGoods"
             StartupUri="Wind/Autorization.xaml">
    <Application.Resources>

        <Style TargetType="Button" x:Key="ButtonStateMenu">
            <Setter Property="Background" Value="#4B8AFC"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="350"/>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontSize" Value="22"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Style.Resources>
        </Style>
        
        <Style x:Key="{x:Type ContextMenu}" TargetType="{x:Type ContextMenu}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Width" Value="275"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContextMenu}">
                        <Border Background="#E4E4E4" CornerRadius="7, 7, 8, 8" BorderBrush="#E4E4E4" BorderThickness="2">
                            <StackPanel ClipToBounds="True" Orientation="Vertical" IsItemsHost="True" Margin="5,4,5,4"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="ButtonAutor">
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Background" Value="#E3E3E3"/>
            <Setter Property="Foreground" Value="Black"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="TextBox" x:Key="TextBoxMenu">
            <Setter Property="FontFamily" Value="Baskerville,Georgia"/>
            <Setter Property="FontSize" Value="60"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="SelectionBrush" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
        </Style>
    </Application.Resources>
</Application>
