CensusGoods/Wind/Autorization.xaml

<Window x:Class="CensusGoods.Wind.Autorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CensusGoods.Wind"
        mc:Ignorable="d"
        Title="Autorization" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Census Goods"/>
        <Button Content="Tex. поддержка"
               Grid.Column="1"
                x:Name="tehsupport"
                Click="tehsupport_Click"/>
        <Button Grid.Column="1"
                Grid.Row="5"
                Content="Регистрация"
                x:Name="registr"
                Click="registr_Click"/>
        <Button Grid.Column="2"
                Grid.Row="5"
                Content="Не могу войти"
                x:Name="help"
                Click="help_Click"/>
        <Button Grid.Column="1"
                Grid.Row="4"
                Content="Вход"
                x:Name="entry"
                Click="entry_Click"/>
        <Button Grid.Column="2"
                Grid.Row="4"
                Content="Отмена"
                x:Name="undo"
                Click="undo_Click"/>
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 FontSize="20"
                 HorizontalContentAlignment="Left"
                 VerticalAlignment="Center"
                 Grid.ColumnSpan="2"
                 x:Name="PasswTxt"/>
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 FontSize="20"
                 HorizontalContentAlignment="Left"
                 VerticalAlignment="Center"
                 x:Name="LoginTxt"/>
        <Label Content="Логин"
               Grid.Row="1"/>
        <Label Content="Пароль"
               Grid.Row="2"/>
    </Grid>
</Window>
