CensusGoods/Wind/ChangeInfo.xaml

<Window x:Class="CensusGoods.Wind.ChangeInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CensusGoods.Wind"
        mc:Ignorable="d"
        Title="ChangeInfo" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Census goods"/>
        <TextBox Text="Номер телефона"
                 Grid.Row="1"
                 Grid.Column="1"/>
        <TextBox Text="E-mail"
                 Grid.Row="2"
                 Grid.Column="1"/>
        <TextBox Text="Логин"
                 Grid.Row="3"
                 Grid.Column="1"/>
        <TextBox Text="Пароль"
                 Grid.Row="4"
                 Grid.Column="1"/>
        <TextBox Text="Изменить контрольный вопрос" Grid.Row="5"/>
        <ComboBox Grid.Row="5" Grid.Column="1"/>
        <TextBox Text="Ответ на контрольный вопрос"/>
        <TextBox Text="ФИО контактного лица" Grid.Column="1"/>
        <StackPanel Grid.Row="3" Grid.RowSpan="3"
                    Grid.Column="1"
                    Background="Gray"  
                    Visibility="Hidden" >
           <TextBlock
               Text="При изменении информации необходимо ввести старый пароль"
               TextWrapping="Wrap"/>
           <Button Content="Выйти"/>
            <TextBox Text="Пароль"/>
            <Button Content="Проверить"/>
        </StackPanel>
        <Button Content="Сохранение информации"
                Grid.Column="1"
                Grid.Row="8"
                x:Name="saveinfo"
                Click="saveinfo_Click"/>
    </Grid>
</Window>