CensusGoods/Wind/ChangeInfo.xaml

<Window x:Class="CensusGoods.Wind.ChangeInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:CensusGoods.Wind"
        mc:Ignorable="d"
        Title="ChangeInfo" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Census goods"/>
        <xctk:MaskedTextBox 
            FontSize="15"
            Grid.Column="1"
            Grid.Row="1"
            Mask="+7(000)000-00-00"/>
        <TextBox Text="E-mail"
                 Grid.Row="2"
                 Grid.Column="1"
                 x:Name="EmailCI"/> 
        <TextBox Text="Логин"
                 Grid.Row="3"
                 Grid.Column="1"
                 x:Name="loginCI"/>
        <TextBox Text="Пароль"
                 Grid.Row="4"
                 Grid.Column="1"
                 x:Name="PassqCI"/>
        <TextBox Text="Изменить контрольный вопрос" Grid.Row="5"/>
        <ComboBox Grid.Row="5" Grid.Column="1"/>
        <TextBox Text="Ответ на контрольный вопрос"
                 Grid.Row="6"
                 Grid.Column="1"
                 x:Name="ContrQuestion"/>
        <TextBox Text="ФИО контактного лица" Grid.Column="1"
                 x:Name="FIOcontfaceCI"/>
        <StackPanel Grid.Row="3" Grid.RowSpan="3"
                    Grid.Column="1"
                    Background="Gray"  
                    Visibility="Hidden"
                    x:Name="StackPanPassw">
           <TextBlock
               Text="При изменении информации необходимо ввести старый пароль"
               TextWrapping="Wrap"/>
           <Button Content="Выйти"
                   x:Name="exitSP"
                   Click="exitSP_Click"/>
            <TextBox Text="Пароль"
                     x:Name="PasswSP"/>
            <Button Content="Проверить"
                    x:Name="SaveSP"
                    Click="SaveSP_Click"/>
        </StackPanel>
        <Button Content="Сохранение информации"
                Grid.Column="1"
                Grid.Row="8"
                x:Name="saveinfo"
                Click="saveinfo_Click"/>
    </Grid>
</Window>