CensusGoods/Wind/Help.xaml

<Window x:Class="CensusGoods.Wind.Help"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CensusGoods.Wind"
        mc:Ignorable="d"
        Title="Help" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="54"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="CENSUS GOODS"/>
        <Button Content="Тех. поддержка"
                Grid.Column="1"
                x:Name="tehsupport"
                Click="tehsupport_Click"/>
        <Label Content="Забыли пароль"
               Grid.Row="1"/>
        <TextBox Text="Введите e-mail"
                 Grid.Row="1"
                 Grid.Column="1"
                 x:Name="emailtxt"/>
        <TextBox Text="Введите ответ на контрольный вопрос"
                 Grid.Row="2"
                 Grid.Column="1"
                 TextWrapping="Wrap"
                 x:Name="answertxt"/>
        <TextBox Text="Введите пароль"
                 Grid.Row="3"
                 Grid.Column="1"
                 x:Name="checkPasswtxt"/>
        <TextBox Text="Повторите введенный пароль"
                 Grid.Row="4"
                 Grid.Column="1"
                 x:Name="doublcheckPasswtxt"/>
        <Button Content="Save"
                Grid.Column="1"
                Grid.Row="5"
                x:Name="save"
                Click="save_Click"/>
        <TextBlock Text="123"
                   Grid.Row="2"/>
    </Grid>
</Window>