CensusGoods/Wind/Menu.xaml

<Window x:Class="CensusGoods.Wind.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CensusGoods.Wind"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Census goods"/>
        <Button x:Name="tehsupport"
                Content="Тех. поддержка"
                Grid.Column="1"
                Click="tehsupport_Click"/>
        <Button Content="Товары"
                Grid.Column="1"
                Grid.Row="1"
                x:Name="product"
                Click="product_Click"/>
        <Button Content="Заказы"
                Grid.Column="1"
                Grid.Row="2"
                x:Name="supply"
                Click="supply_Click"/>
        <Button Content="Покупки"
                Grid.Column="1"
                Grid.Row="3"
                x:Name="order"
                Click="order_Click"/>
        <Button Content="Долговая тетрадь"
                Grid.Column="1"
                Grid.Row="4"
                x:Name="debtnotebook"
                Click="debtnotebook_Click"/>
        <Button Content="Блокнот расходов"
                Grid.Column="1"
                Grid.Row="4"
                x:Name="expencenotebook"
                Click="expencenotebook_Click"/>
        <Button Content="Отчеты"
                Grid.Column="2"
                x:Name="reports"
                Click="reports_Click"/>
        <Button Content="123"
                Grid.Column="3"
                x:Name="titlecomp"
                Click="titlecomp_Click"/>

    </Grid>
</Window>
