CensusGoods/Wind/Menu.xaml

<Window x:Class="CensusGoods.Wind.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CensusGoods.Wind"
        mc:Ignorable="d"
        Title="Menu" Height="640" Width="1024"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="#E3E3E3"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="White"
                Grid.ColumnSpan="5" Margin="0,0,-0.4,1.2"
                />
        <Frame 
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            Margin="10,15,10,5"
            Grid.RowSpan="4"
            Background="White"
            x:Name="FrameMenu"/>
        <Button 
                Content="Тут название акка"
                Background="{x:Null}"
                FontSize="25"
                Grid.Column="3"
                x:Name="useracc"
                Click="useracc_Click"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                BorderBrush="{x:Null}" 
                FontWeight="Bold" 
                Grid.ColumnSpan="2">
        </Button>
        <Label Content="Census Goods"
               FontSize="25"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Foreground="#4B8AFC" 
               FontWeight="Bold"
               Margin="55,0,149,0.2"
               Grid.ColumnSpan="2"
               />
        <Image Source="/Image/logo.png"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Width="51"
               Height="50"
               Margin="5,18,0,15.2"
               />
        <Image Source="/Image/lineemail.png"
               Grid.ColumnSpan="5"
               VerticalAlignment="Bottom" Height="1" Margin="0,0,-0.4,1.2"/>
        <Button Content="X"
                Grid.Column="4"
                Foreground="#4B8AFC"
                Background="{x:Null}"
                FontSize="25"
                x:Name="undo"
                Click="undo_Click"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Margin="0,0,4.6,1.2"
                BorderBrush="{x:Null}" Width="18"
                />
        <Grid Grid.Row="1">
            <Button 
                Background="{x:Null}"
                x:Name="OtchetBut"
                Margin="5,-125,5,0"
                Click="OtchetBut_Click"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                BorderBrush="{x:Null}">
                <Image  Source="/Image/otchet.png"/>
            </Button>
            <Button 
                Background="{x:Null}"
                x:Name="tariff"
                Click="tariff_Click"
                Margin="5,-250,5,0"
                HorizontalAlignment="Right"
                VerticalContentAlignment="Center"
                VerticalAlignment="Center"
                BorderBrush="{x:Null}">
                <Image  Source="/Image/tariff.png"/>
            </Button>
            <Button 
                Background="{x:Null}"
                x:Name="client"
                Click="client_Click"
                Margin="5,-400,5,0"
                HorizontalAlignment="Right"
                VerticalContentAlignment="Center"
                VerticalAlignment="Center"
                BorderBrush="{x:Null}">
                <Image  Source="/Image/client.png"
                    />
            </Button>
        </Grid>
    </Grid>
</Window>

<!--<Label Content="Census goods"/>
        <Button x:Name="tehsupport"
                Content="Тех. поддержка"
                Grid.Column="1"
                Click="tehsupport_Click"/>
        <Button Content="Товары"
                Grid.Column="1"
                Grid.Row="1"
                x:Name="product"
                Click="product_Click"/>
        <Button Content="Заказы"
                Grid.Column="1"
                Grid.Row="2"
                x:Name="supply"
                Click="supply_Click"/>
        <Button Content="Продажи"
                Grid.Column="1"
                Grid.Row="3"
                x:Name="order"
                Click="order_Click"/>
        <Button Content="Блокнот расходов"
                Grid.Column="1"
                Grid.Row="4"
                x:Name="expencenotebook"
                Click="expencenotebook_Click"/>
        <Button Content="Отчеты"
                Grid.Column="2"
                x:Name="reports"
                Click="reports_Click"/>
        <Button Content="123"
                Grid.Column="3"
                x:Name="titlecomp"
                Click="titlecomp_Click"/>-->