CensusGoods/Wind/Registrat.xaml

<Window x:Class="CensusGoods.Wind.Registrat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:CensusGoods.Wind"
        mc:Ignorable="d"
        Title="Registrat" Height="640" Width="512"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#E4E4E4">
    <Grid Margin="10" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="114*"/>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="91*"/>
        </Grid.RowDefinitions>
        <Label Content="Census Goods"
               FontSize="25"
               HorizontalContentAlignment="Center"
               HorizontalAlignment="Left"
               Margin="5"
               VerticalContentAlignment="Center"
               Foreground="#4B8AFC" 
               FontWeight="Bold" Width="270"
               />
        <Image Source="/Image/logo.png"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Width="51"
               Height="50" Margin="5"
               />
        <Image Source="/Image/lineemail.png"
               VerticalAlignment="Bottom" 
                />
        <Button Content="X"
                Foreground="#4B8AFC"
                Background="{x:Null}"
                FontSize="25"
                x:Name="undo"
                Click="undo_Click"
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Center"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Margin="5"
                BorderBrush="{x:Null}" 
                
                />

        <xctk:MaskedTextBox 
            FontSize="22"
            HorizontalAlignment="Center"
            Grid.Row="1"
            Style="{StaticResource TextBoxMenu}"
            x:Name="numbertxt"
            Mask="+7 (000)000-00-00" 
            />

        <TextBox Text="Email"
                 FontSize="22"
                 Grid.Row="2"
                 HorizontalAlignment="Center"
                 x:Name="emailtxt"
                 GotFocus="emailtxt_GotFocus" 
                 LostFocus="emailtxt_LostFocus"
                 Style="{StaticResource TextBoxMenu}"/>

        <TextBox Text="Login"
                 Grid.Row="4"
                 FontSize="22"
                 HorizontalAlignment="Center"
                 x:Name="logintxt"
                 GotFocus="logintxt_GotFocus"
                 LostFocus="logintxt_LostFocus"
                 Style="{StaticResource TextBoxMenu}"/>
        <TextBox Text="ФИО"
                 Grid.Row="3"
                 FontSize="22"
                 x:Name="FIO"
                 HorizontalAlignment="Center"
                 GotFocus="FIO_GotFocus"
                 LostFocus="FIO_LostFocus"
                 Style="{StaticResource TextBoxMenu}"/>
        <TextBox Text="Password"
                 Grid.Row="5"
                 FontSize="22"
                 HorizontalAlignment="Center"
                 x:Name="passwtxt" 
                 GotFocus="passwtxt_GotFocus"
                 LostFocus="passwtxt_LostFocus"
                 Style="{StaticResource TextBoxMenu}"/>
        <!--При наведении мыши показать пример написания пароля (от 8 символов, минимум одна: заглавная, строчная, знак). Возможна замена на passwordbox-->

        <Button Content="Назад"
                Grid.Row="6"
                FontSize="22"
                x:Name="back"
                VerticalContentAlignment="Center"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Click="back_Click"
                Style="{StaticResource ButtonAutor}"
                Margin="0,30,66,30" Width="123"/>

        <Button Content="Регистрация"
                Grid.Row="6"
                FontSize="22"
                x:Name="regist"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"
                VerticalAlignment="Center"
                Click="regist_Click"
                Style="{StaticResource ButtonAutor}"
                Margin="100,30,0,30" Width="178"/>
    </Grid>
</Window>
