CensusGoods/Wind/Registrat.xaml

<Window x:Class="CensusGoods.Wind.Registrat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:CensusGoods.Wind"
        mc:Ignorable="d"
        Title="Registrat" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Census goods"/>
        <xctk:MaskedTextBox 
            FontSize="16"
            Grid.Column="1"
            Grid.Row="1"
            x:Name="numbertxt"
            Mask="+7 (000)000-00-00"
            />

        <TextBox 
                 FontSize="16"
                 Grid.Row="2"
                 Grid.Column="1"
                 x:Name="emailtxt"
                 GotFocus="emailtxt_GotFocus" 
                 LostFocus="emailtxt_LostFocus"/>
                
        <TextBox 
                 Grid.Row="3"
                 Grid.Column="1"
                 FontSize="16"
                 x:Name="logintxt"
                 GotFocus="logintxt_GotFocus"
                 LostFocus="logintxt_LostFocus"
                 />
        <TextBox 
                 Grid.Row="4"
                 FontSize="16"
                 Grid.Column="1"
                 x:Name="passwtxt" GotFocus="passwtxt_GotFocus"
                 LostFocus="passwtxt_LostFocus"/>
                 <!--При наведении мыши показать пример написания пароля (от 8 символов, минимум одна: заглавная, строчная, знак). Возможна замена на passwordbox-->
        <Label Content="Валюта"
               Grid.Row="5"
               FontSize="16"/>
        <ComboBox Grid.Row="5"
                  FontSize="16"
                  Grid.Column="1"
                  x:Name="valutecb"/>
        <Label Content="Тип магазина"
               FontSize="16"
               Grid.Row="6"/>
        <ComboBox Grid.Row="6"
                  FontSize="16"
                  Grid.Column="1"
                  x:Name="typemagascb"/>
        <TextBox 
                 Grid.Row="7"
                 FontSize="16"
                 Grid.Column="1"
                 x:Name="namecomptxt"
                 LostFocus="namecomptxt_LostFocus"
                 GotFocus="namecomptxt_GotFocus"/>
        <TextBox FontSize="16"
                 Grid.Row="8"
                 Grid.Column="1"
                 GotFocus="inntxt_GotFocus" 
                 LostFocus="inntxt_LostFocus"
                 x:Name="inntxt"/>
        <TextBox FontSize="16"
                 Grid.Row="9"
                 Grid.Column="1"
                 x:Name="ogrntxt"
                 GotFocus="ogrntxt_GotFocus"
                 LostFocus="ogrntxt_LostFocus"/>
        <Label Content="Контрольный вопрос"
               FontSize="16"
               Grid.Row="10"/>
        <ComboBox Grid.Row="10"
                  FontSize="16"
                  Grid.Column="1"
                  x:Name="ContrQuesst"/>
        <TextBox FontSize="16"
                 Grid.Row="11"
                 Grid.Column="1"
                 LostFocus="Anser_LostFocus"
                 x:Name="Anser"
                 GotFocus="Anser_GotFocus"/>
        <Button Content="Регистрация"
                FontSize="16"
                Grid.Column="1"
                Grid.Row="12"
                x:Name="regist"
                Click="regist_Click"/>
    </Grid>
</Window>
